.cards {
  padding: 4rem;
  background: #8585A4;
}

.cards > h1, h3
{
  text-align: center;
  color: #fff;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem 1rem 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background: #fff;
  margin: 0 25px 10px 25px;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

/*label*/
.cards__item__pic-wrap::after {
  content: attr(data-category); /*same in CardItems*/
  position: absolute;
  bottom: 0;
  margin-left: 28px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  color: #fff;
  background-color: #747490;
  box-sizing: border-box;
}

/* src img */
.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 400px;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  margin-left: auto;
  margin-right: auto;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  width: 450px;
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #4966bd;
  font-size: 18px;
  line-height: 20px;
}

.cards__item__paragraph {
  color: #252e48;
  font-size: 16px;
  line-height: 20px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
    margin-bottom: 2rem;
  }
}


@media only screen and (max-width: 800px) {
  .cards__item {
    width: 80%;
    margin-bottom: 20px;
  }

  .cards__item__paragraph {
    width: 80%;;
  }
}